[INFO   ] Logger: Record log in /Applications/Kivy2.app/Contents/Resources/.kivy/logs/kivy_19-03-11_0.txt
[INFO   ] Kivy: v1.10.1
[INFO   ] Python: v2.7.10 (default, Oct 23 2015, 19:19:21) 
[GCC 4.2.1 Compatible Apple LLVM 7.0.0 (clang-700.0.59.5)]
[INFO   ] Factory: 194 symbols loaded
[INFO   ] Image: Providers: img_tex, img_imageio, img_dds, img_sdl2, img_gif (img_pil, img_ffpyplayer ignored)
[INFO   ] Window: Provider: sdl2
[INFO   ] GL: Using the "OpenGL ES 2" graphics system
[INFO   ] GL: Backend used <gl>
[INFO   ] GL: OpenGL version <2.1 INTEL-10.14.74>
[INFO   ] GL: OpenGL vendor <Intel Inc.>
[INFO   ] GL: OpenGL renderer <Intel(R) Iris(TM) Graphics 6100>
[INFO   ] GL: OpenGL parsed version: 2, 1
[INFO   ] GL: Shading version <1.20>
[INFO   ] GL: Texture max size <16384>
[INFO   ] GL: Texture max units <16>
[INFO   ] Window: auto add sdl2 input provider
[INFO   ] Window: virtual keyboard not allowed, single mode, not docked
[INFO   ] Text: Provider: sdl2
[WARNING] stderr: Traceback (most recent call last):
[WARNING] stderr:   File "/Users/Ken/Documents/PyCharm_Projects/CW_Remote.py", line 37, in <module>
[WARNING] stderr:     import boto3
[WARNING] stderr: ImportError: No module named boto3
